[include]
# Any file listed here is read into the configuration after this
# config file is processed.  We include the apikey.ini file here
# so that it's not part of the git repository -- it contains
# secret data.
apikey_local = update/apikey.ini
apikey_global = /web/prod/common.ci-connect.net/connectbook/update/apikey.ini

[api]
uri = https://opensciencegrid.freshdesk.com/solution/articles/%(article)s.json


[filemap]

# Overview

## Overview/Welcome
welcome/overview/acknowledgOSG.md = 5000640421
welcome/overview/is-it-for-you.md = 5000632058
welcome/overview/gracc.md = 12000028939

# Getting Started on OSG Connect

## Set Up Your Account
start/account/registration-and-login.md = 5000632072
start/account/generate-add-sshkey.md = 12000027675
start/account/starting-project.md = 5000634360

## Learn to Submit HTCondor Jobs
start/jobs/osg-quick-connect.md = 5000632390
start/jobs/tutorial-command.md = 5000634361
# Troubleshooting Condor Errors: tutorial-error101

## Using Software on OSG Connect
start/software/new_modules_list.md = 12000048518
start/software/compiling-applications.md = 5000652099
start/software/software-transfer-via-htcondor-or-http.md = 5000634395
start/software/setting-up-and-using-environment-modules.md = 5000634394
start/software/software-request.md = 5000649173
start/software/container-how-to.md = 12000058245

## Data management
start/data/overview-data-table.md = 12000006512
start/data/osgconnect-storage.md= 12000002985
start/data/data-transfer-with-globus.md = 5000632397
start/data/scp.md = 5000634376
# Transferring data with HTCondor: tutorial-htcondor-transfer
# Access Stash remotely using HTTP: tutorial-stash-http
start/data/stashcache.md = 12000002775

## Choosing Resources for Jobs
start/resources/requirements.md = 5000633467
start/resources/large-memory-jobs.md = 5000652304
start/resources/gpu-jobs.md = 5000653025
start/resources/multicore-jobs.md = 5000653862
start/resources/singularity-containers.md = 12000024676
start/resources/openmpi-jobs.md = 12000054297


# Software Examples for OSG

## Using FreeSurfer on OSG
examples/FsurfRemote/Introduction.md = 12000008483
examples/FsurfRemote/Setup.md = 12000008488
examples/FsurfRemote/ProcessScan.md = 12000008490
examples/FsurfRemote/AnonymizeImages.md  = 12000008493
examples/FsurfRemote/Validation.md = 12000008494
examples/FsurfRemote/UserCredentials.md = 12000009754
examples/FsurfRemote/ScriptingFsurf.md = 12000010122
examples/FsurfRemote/FsurfCommands.md = 12000011119
examples/FsurfRemote/ChangesFromPriorVersion.md = 12000018812

## Machine Learning
examples/ml/tensorflow.md = 12000028940
examples/manage-python-packages.md = 12000058785

# Remaining Software Examples docs in tutorial section


# Scaling Up, Automated Workflows, etc.

## Scale and Optimize Your HTC Work
# Scaling up compute resources: tutorial-ScalingUp-R

## Use Workflow Tools on OSG
# All in tutorial section


# Additional Support and Training

## Education and Training
training/training/previous-training-events.md = 12000037330
training/training/osg-user-school.md  = 12000002319

## Additional Resources
training/resources/contact-information.md = 5000634383
training/resources/frequently-asked-questions-faq-.md = 5000634384

# HPC Administration

## OSG for HPC Administrators
hpcadmin/osg-flock.md = 12000056360
hpcadmin/osg-xsede.md = 12000056361


# Administration

## OSG Connect
admin/connect/user-login-project-manual.md = 5000641628
admin/connect/create-project.md = 12000047899
admin/connect/approving-user-application.md = 12000047900

## OSG
admin/osg/support-fsurf.md = 12000027360

## Content Management
admin/content/support-freshpush.md = 5000641634
admin/content/support-add-tutorial.md = 5000641633
admin/content/support-add-non-tutorial.md = 5000641632
admin/content/support-editing.md = 5000641843
admin/content/support-editing-tutorial.md = 12000052289


# Drafts / Unpublished pages
stash-http-worker.md = 5000634371
stash-intro.md = 5000634374
StashCache-DataDelivery=5000566378
intro-to-r.md = 12000056217
switching-modules.md = 12000006683
ways-to-connect.md = 5000639193

# Tutorials
tutorials/tutorial-R/README.md = 5000674219
tutorials/tutorial-R-addlibSNA/README.md = 5000674218
tutorials/tutorial-ScalingUp-R/README.md = 5000674221
tutorials/tutorial-VinaAutodock/README.md = 5000634379
tutorials/tutorial-blast/README.md = 5000634380
tutorials/tutorial-cp2k/README.md = 5000639784
tutorials/tutorial-dagman-namd/README.md = 5000634386, 5000639932
tutorials/tutorial-error101/README.md = 5000639785
tutorials/tutorial-exitcode/README.md = 5000639786
tutorials/tutorial-fsurf/README.md = 12000003417
tutorials/tutorial-fsurf/README-remote.md = 12000007776
tutorials/tutorial-gromacs/README.md = 5000645191
tutorials/tutorial-htcondor-transfer/README.md = 5000639787
tutorials/tutorial-makeflow-quickstart/README.md = 12000007096
tutorials/tutorial-makeflow-gromacs/README.md = 12000007775
tutorials/tutorial-matlab-HelloWorld/README.md = 5000660751
tutorials/tutorial-matlab-RandomMatrix/README.md = 5000660781
tutorials/tutorial-matlab-ResonanceODE/README.md = 5000660782
tutorials/tutorial-matlab-SimulatedAnnealing/README.md = 5000660783
tutorials/tutorial-namd/README.md = 5000634378
tutorials/tutorial-octave/README.md = 5000634365
tutorials/tutorial-pegasus-blast/README.md = 5000645221
tutorials/tutorial-pegasus-namd/README.md = 5000639790
tutorials/tutorial-pegasus-vina/README.md = 5000639792
tutorial-pegasus/README.md = 5000639789
tutorials/tutorial-python-virtualenv/README.md = 12000021525
tutorials/tutorial-quickstart/README.md = 5000633410
tutorials/tutorial-root/README.md = 5000639793
tutorials/tutorial-scaling-up-resources/README.md = 5000639795
tutorials/tutorial-scaling/README.md = 5000639794
tutorials/tutorial-software/README.md = 5000639796
tutorials/tutorial-stashcache-blast/README.md = 12000003724
tutorials/tutorial-stash-http/README.md = 5000639798
tutorials/tutorial-stash-namd/README.md = 5000639799
tutorials/tutorial-swift/README.md = 5000639800
tutorials/tutorial-tensorflow-matmul/README.md = 12000035942
tutorials/tutorial-osg-locations/README.md = 12000061978

