[include]
# Any file listed here is read into the configuration after this
# config file is processed.  We include the apikey.ini file here
# so that it's not part of the git repository -- it contains
# secret data.
apikey = update/apikey.ini

[api]
uri = https://opensciencegrid.freshdesk.com/solution/categories/%(category)s/folders/%(folder)s/articles/%(article)s.json

[filemap]
signup.md = 5000634359
tutorial-quickstart/README.md = 5000633410
starting-project.md = 5000634360
tutorial-command.md = 5000634361
tutorial-R/README.md = 5000634364
tutorial-octave/README.md = 5000634365
tutorial-namd/README.md = 5000634378
tutorial-VinaAutodock/README.md = 5000634379
tutorial-blast/README.md = 5000634380
tutorial-photodemo/README.md = 5000634381
stash-intro.md = 5000634374
data-transfer-with-globus.md = 5000634375
scp.md = 5000634376
stash-http-server.md = 5000634377
stash-http-worker.md = 5000634371
htcondor-file-transfer.md = 5000634372
stashcache.md = 5000634373
dagman-namd/README.md = 5000634386
molecular-dynamics-workflow-namd.md = 5000634387
pegasus-tutorials.md = 5000634388
word-search-workflow.md = 5000634389
namd-workflow.md = 5000634390
autodock-vina-workflow.md = 5000634391
swift-parallel-scripting-language.md = 5000634392
swift-basic-workflow.md = 5000634393
setting-up-and-using-environment-modules.md = 5000634394
software-transfer-via-htcondor-or-http.md = 5000634395
software-access-via-parrot.md = 5000634396
list-of-applications.md = 5000634397
workshops-and-training-events.md = 5000634382
contact-information.md = 5000634383
frequently-asked-questions-faq-.md = 5000634384
prior-topics.md = 5000634385

example-article-1.md = 5000636447
