[include]
# Any file listed here is read into the configuration after this
# config file is processed.  We include the apikey.ini file here
# so that it's not part of the git repository -- it contains
# secret data.
apikey_local = update/apikey.ini
apikey_global = /web/prod/common.ci-connect.net/connectbook/update/apikey.ini

[api]
uri = https://opensciencegrid.freshdesk.com/solution/articles/%(article)s.json

[filemap]

admin/user-login-project-manual.md = 5000641628
admin/support-freshpush.md = 5000641634
admin/support-add-tutorial.md = 5000641633
admin/support-add-non-tutorial.md = 5000641632
admin/support-editing.md = 5000641843
admin/support-fsurf.md = 12000027360
admin/create-project.md = 12000047899
admin/approving-user-application.md = 12000047900
admin/support-editing-tutorial.md = 12000052289

intro/overview/acknowledgOSG.md = 5000640421
intro/overview/is-it-for-you.md = 5000632058
intro/overview/welcome.md = 5000632064
intro/usage/gracc.md = 12000028939
intro/xsede/osg-xsede.md = 5000623439

guide/starting/generate-add-sshkey.md = 12000027675
guide/starting/starting-project.md = 5000634360
guide/starting/osg-quick-connect.md = 5000632390
guide/starting/registration-and-login.md = 5000632072
guide/starting/tutorial-command.md = 5000634361

guide/software/list-of-applications.md = 5000634397
guide/software/software-request.md = 5000649173
guide/software/software-transfer-via-htcondor-or-http.md = 5000634395
guide/software/compiling-applications.md = 5000652099
guide/software/new_modules_list.md = 12000048518

guide/resources/gpu-jobs.md = 5000653025
guide/resources/large-memory-jobs.md = 5000652304
guide/resources/multicore-jobs.md = 5000653862
guide/resources/requirements.md = 5000633467
guide/resources/singularity-containers.md = 12000024676
guide/resources/openmpi-jobs.md = 12000054297

overview.md = 5000562811
setting-up-and-using-environment-modules.md = 5000634394
switching-modules.md = 12000006683
communicate.md = 5000632439
contact-information.md = 5000634383
frequently-asked-questions-faq-.md = 5000634384
ways-to-connect.md = 5000639193
dhtc-training-events.md = 12000037330
htcondor-compute-element.md = 5000562815
osg-user-school.md  = 12000002319
hosted-ce.md = 12000025149
tensorflow.md = 12000028940

flocking/osg-flock.md = 12000030368

# Data related solutions
data/overview-data-table.md = 12000006512
osgconnect-storage.md= 12000002985
scp.md = 5000634376
stashcache.md = 12000002775
data-transfer-with-globus.md = 5000632397
stash-http-worker.md = 5000634371
stash-intro.md = 5000634374
StashCache-DataDelivery=5000566378

FsurfRemote/Introduction.md = 12000008483
FsurfRemote/Setup.md = 12000008488
FsurfRemote/ProcessScan.md = 12000008490
FsurfRemote/AnonymizeImages.md  = 12000008493
FsurfRemote/Validation.md = 12000008494
FsurfRemote/UserCredentials.md = 12000009754
FsurfRemote/ScriptingFsurf.md = 12000010122
FsurfRemote/FsurfCommands.md = 12000011119
FsurfRemote/ChangesFromPriorVersion.md = 12000018812

tutorial-R/README.md = 5000674219
tutorial-R-addlibSNA/README.md = 5000674218
tutorial-ScalingUp-R/README.md = 5000674221
tutorial-VinaAutodock/README.md = 5000634379
tutorial-blast/README.md = 5000634380
tutorial-cp2k/README.md = 5000639784
tutorial-dagman-namd/README.md = 5000634386, 5000639932
tutorial-error101/README.md = 5000639785
tutorial-exitcode/README.md = 5000639786
tutorial-fsurf/README.md = 12000003417
tutorial-fsurf/README-remote.md = 12000007776
tutorial-gromacs/README.md = 5000645191
tutorial-htcondor-transfer/README.md = 5000639787
tutorial-makeflow-quickstart/README.md = 12000007096
tutorial-makeflow-gromacs/README.md = 12000007775
tutorial-matlab-HelloWorld/README.md = 5000660751
tutorial-matlab-RandomMatrix/README.md = 5000660781
tutorial-matlab-ResonanceODE/README.md = 5000660782
tutorial-matlab-SimulatedAnnealing/README.md = 5000660783
tutorial-namd/README.md = 5000634378
tutorial-octave/README.md = 5000634365
tutorial-pegasus-blast/README.md = 5000645221
tutorial-pegasus-namd/README.md = 5000639790
tutorial-pegasus-vina/README.md = 5000639792
tutorial-pegasus/README.md = 5000639789
tutorial-python-virtualenv/README.md = 12000021525
tutorial-quickstart/README.md = 5000633410
tutorial-root/README.md = 5000639793
tutorial-scaling-up-resources/README.md = 5000639795
tutorial-scaling/README.md = 5000639794
tutorial-software/README.md = 5000639796
tutorial-stashcache-blast/README.md = 12000003724
tutorial-stash-http/README.md = 5000639798
tutorial-stash-namd/README.md = 5000639799
tutorial-swift/README.md = 5000639800
tutorial-tensorflow-matmul/README.md = 12000035942

