[include]
# Any file listed here is read into the configuration after this
# config file is processed.  We include the apikey.ini file here
# so that it's not part of the git repository -- it contains
# secret data.
apikey_local = update/apikey.ini
apikey_global = /web/prod/common.ci-connect.net/connectbook/update/apikey.ini

[api]
uri = https://opensciencegrid.freshdesk.com/solution/categories/%(category)s/folders/%(folder)s/articles/%(article)s.json

[filemap]
acknowledgOSG.md = 5000640421
#removed#autodock-vina-workflow.md = 5000634391
client-install-rp.md = 5000640325
client-install-user.md = 5000640326
client-using.md = 5000621976
client-whatis.md = 5000640327
communicate.md = 5000632439
contact-information.md = 5000634383
data-transfer-with-globus.md = 5000632397
frequently-asked-questions-faq-.md = 5000634384
#removed#htcondor-file-transfer.md = 5000634372
is-it-for-you.md = 5000632058
list-of-applications.md = 5000634397
#removed#molecular-dynamics-workflow-namd.md = 5000634387
#removed#namd-workflow.md = 5000634390
#removed#pegasus-tutorials.md = 5000634388
#removed#prior-topics.md = 5000634385
registration-and-login.md = 5000632072
requirements.md = 5000633467
scp.md = 5000634376
setting-up-and-using-environment-modules.md = 5000634394
#removed#signup.md = 5000634359
#removed#software-access-via-parrot.md = 5000634396
software-transfer-via-htcondor-or-http.md = 5000634395
starting-project.md = 5000634360
#removed#stash-http-server.md = 5000634377
stash-http-worker.md = 5000634371
stash-intro.md = 5000634374
stashcache.md = 5000634373
#removed#swift-basic-workflow.md = 5000634393
#removed#swift-parallel-scripting-language.md = 5000634392
ways-to-connect.md = 5000639193
welcome.md = 5000632064
#removed#word-search-workflow.md = 5000634389
#removed#workshops-and-training-events.md = 5000634382

tutorial-R/README.md = 5000634364
tutorial-ScalingUp-R/README.md = 5000639781
tutorial-VinaAutodock/README.md = 5000634379
tutorial-blast/README.md = 5000634380
tutorial-command.md = 5000634361
tutorial-cp2k/README.md = 5000639784
tutorial-dagman-namd/README.md = 5000634386, 5000639932
tutorial-error101/README.md = 5000639785
tutorial-exitcode/README.md = 5000639786
tutorial-htcondor-transfer/README.md = 5000639787
tutorial-namd/README.md = 5000634378
#removed#tutorial-oasis-parrot/README.md = 5000639788
tutorial-octave/README.md = 5000634365
tutorial-pegasus-namd/README.md = 5000639790
tutorial-pegasus-vina/README.md = 5000639792
tutorial-pegasus/README.md = 5000639789
#removed#tutorial-photodemo/README.md = 5000634381
tutorial-quickstart/README.md = 5000633410
tutorial-root/README.md = 5000639793
tutorial-scaling-up-resources/README.md = 5000639795
tutorial-scaling/README.md = 5000639794
tutorial-software/README.md = 5000639796
#removed#tutorial-stash-chirp/README.md = 5000639797
tutorial-stash-http/README.md = 5000639798
tutorial-stash-namd/README.md = 5000639799
tutorial-swift/README.md = 5000639800
