[include]
apikey = update/apikey.ini

[api]
uri = https://opensciencegrid.freshdesk.com/solution/categories/%(category)s/folders/%(folder)s/articles/%(article)s.json

[categories]
connectbook = 5000160799
osgconnect = 5000160799

[folders]
getting-started = 5000260743
tutorials = 5000260917
moving-data = 5000260918
accessing-data = 5000260919
workflow = 5000260920
software = 5000260921
support = 5000260922

[articles]
# Not needed if you put article numbers in filemap;
# however you can 'alias' the filemap with article entries.
# This is useful if more than one file should be allowed
# to update an article.

[filemap]
signup.md = connectbook/getting-started/5000634359
tutorial-quickstart/README.md = connectbook/getting-started/5000633410
starting-project.md = osgconnect/getting-started/5000634360
tutorial-command.md = osgconnect/tutorials/5000634361
tutorial-R/README.md = osgconnect/tutorials/5000634364
tutorial-octave/README.md = osgconnect/tutorials/5000634365
tutorial-namd/README.md = osgconnect/tutorials/5000634378
tutorial-VinaAutodock/README.md = osgconnect/tutorials/5000634379
tutorial-blast/README.md = osgconnect/tutorials/5000634380
tutorial-photodemo/README.md = osgconnect/tutorials/5000634381
stash-intro.md = osgconnect/moving-data/5000634374
data-transfer-with-globus.md = osgconnect/moving-data/5000634375
scp.md = osgconnect/moving-data/5000634376
stash-http-server.md = osgconnect/moving-data/5000634377
stash-http-worker.md = osgconnect/accessing-data/5000634371
htcondor-file-transfer.md = osgconnect/accessing-data/5000634372
stashcache.md = osgconnect/accessing-data/5000634373
dagman-namd/README.md = osgconnect/workflow/5000634386
molecular-dynamics-workflow-namd.md = osgconnect/workflow/5000634387
pegasus-tutorials.md = osgconnect/workflow/5000634388
word-search-workflow.md = osgconnect/workflow/5000634389
namd-workflow.md = osgconnect/workflow/5000634390
autodock-vina-workflow.md = osgconnect/workflow/5000634391
swift-parallel-scripting-language.md = osgconnect/workflow/5000634392
swift-basic-workflow.md = osgconnect/workflow/5000634393
setting-up-and-using-environment-modules.md = osgconnect/software/5000634394
software-transfer-via-htcondor-or-http.md = osgconnect/software/5000634395
software-access-via-parrot.md = osgconnect/software/5000634396
list-of-applications.md = osgconnect/software/5000634397
workshops-and-training-events.md = osgconnect/support/5000634382
contact-information.md = osgconnect/support/5000634383
frequently-asked-questions-faq-.md = osgconnect/support/5000634384
prior-topics.md = osgconnect/support/5000634385
