[include]
# Any file listed here is read into the configuration after this
# config file is processed.  We include the apikey.ini file here
# so that it's not part of the git repository -- it contains
# secret data.
apikey = update/apikey.ini

[api]
uri = https://opensciencegrid.freshdesk.com/solution/categories/%(category)s/folders/%(folder)s/articles/%(article)s.json

[filemap]
autodock-vina-workflow.md = 5000634391
contact-information.md = 5000634383
dagman-namd/README.md = 5000634386
data-transfer-with-globus.md = 5000634375
frequently-asked-questions-faq-.md = 5000634384
htcondor-file-transfer.md = 5000634372
list-of-applications.md = 5000634397
molecular-dynamics-workflow-namd.md = 5000634387
namd-workflow.md = 5000634390
pegasus-tutorials.md = 5000634388
prior-topics.md = 5000634385
registration-and-login.md = 5000632072
scp.md = 5000634376
setting-up-and-using-environment-modules.md = 5000634394
signup.md = 5000634359
software-access-via-parrot.md = 5000634396
software-transfer-via-htcondor-or-http.md = 5000634395
starting-project.md = 5000634360
stash-http-server.md = 5000634377
stash-http-worker.md = 5000634371
stash-intro.md = 5000634374
stashcache.md = 5000634373
swift-basic-workflow.md = 5000634393
swift-parallel-scripting-language.md = 5000634392
word-search-workflow.md = 5000634389
workshops-and-training-events.md = 5000634382

tutorial-R/README.md = 5000634364
tutorial-ScalingUp-R/README.md = 5000639781
tutorial-VinaAutodock/README.md = 5000634379
tutorial-blast/README.md = 5000634380
tutorial-command.md = 5000634361
tutorial-cp2k/README.md = 5000639784
tutorial-error101/README.md = 5000639785
tutorial-exitcode/README.md = 5000639786
tutorial-htcondor-transfer/README.md = 5000639787
tutorial-namd/README.md = 5000634378
tutorial-oasis-parrot/README.md = 5000639788
tutorial-octave/README.md = 5000634365
tutorial-pegasus-namd/README.md = 5000639790
tutorial-pegasus-vina/README.md = 5000639792
tutorial-pegasus/README.md = 5000639789
tutorial-photodemo/README.md = 5000634381
tutorial-quickstart/README.md = 5000633410
tutorial-root/README.md = 5000639793
tutorial-scaling-up-resources/README.md = 5000639795
tutorial-scaling/README.md = 5000639794
tutorial-software/README.md = 5000639796
tutorial-stash-chirp/README.md = 5000639797
tutorial-stash-http/README.md = 5000639798
tutorial-stash-namd/README.md = 5000639799
tutorial-swift/README.md = 5000639800
